--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\cmd_logictable.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f411xe.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_cec.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_crc.o"
"..\obj\stm32f4xx_hal_eth.o"
"..\obj\stm32f4xx_hal_exti.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rng.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_dsi.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_smartcard.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\bsp_i2c.o"
"..\obj\ad517x_lib.o"
"..\obj\bsp_nxp9698.o"
"..\obj\i2c_device.o"
"..\obj\uart_cmd.o"
"..\obj\bsp_mxn.o"
"..\obj\bsp_c1x2g.o"
"..\obj\bsp_d2x2b.o"
"..\obj\bsp_m1x4.o"
"..\obj\bsp_s1x4.o"
"..\obj\bsp_s1x8.o"
"..\obj\bsp_key.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf